{
    "name": "liuyupeng/random-nickname",
    "description": "get a random nickname",
    "authors": [
        {
            "name": "liuyupeng"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
        "psr-4": {
            "liuyupeng\\randomnickname\\": "src/"
        }
    }
}